

@font-face {
    font-display: swap;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/roboto-v30-latin-regular.woff2') format('woff2'); 
  }
html{
    box-sizing: border-box ;
   
}
*,*::before,*::after{
    box-sizing: inherit;
    font-family: inherit;
}
body{
    font-family: 'Roboto';
    font-style: normal;
    font-size: 1em;
    line-height: 1.2;
    font-weight: normal;
    color: black;
}

         /*HEADER STYLES START*/

.header{
    position: fixed;
    left: 0;
    top: 1.3%;
    width: 85%;
}
.header__logo-pic{
    
}
.header__wrapper{
    display: flex;
    flex-wrap: wrap;
    z-index: 4;
    text-align: center;
    justify-content: space-between;
    padding-top: 13px;
    padding-bottom: 13px;
    background-color: white;
}
.header__logo{
    padding-left: 3.3%;
}
.header__list{
    
   
}
.header__item{
    display: inline-block;
    margin-right: 24px;
}
.header__item:last-child{
    margin-right: 0;
    background-color: #F7F8FA;
    box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25),3px 0px 4px rgba(0, 0, 0, 0.25);
    padding: 7px 13px;
}
.header__link{
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
    color: black;
}
.header__link:first-child{
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.header__link:hover,.header__link:focus,.header__link:active{

}
.link_square{
    display: inline-block;
    background: #FCE4E2;
    color: #E4281E;
    font-size: 13px;
    line-height: 23px;
    width: 21px;
    height: 21px;
    flex-shrink: 0;
    padding: 1px 7px;
    box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
}

/*HEADER STYLES END*/

/*MAIN STYLES START*/

/*INTRO*/
.main{
    padding-top: 5%;
}
.intro{
    padding-top: 10%;
    min-height: 100vh;
   
}
.intro__wrapper{
    padding-left: 2.2%;
}
.into_title{
    margin-bottom: 2.2%;
}
.title_ico{
    display: inline-block;
}
.into_title1,.into_title2{
    max-width: 65%;
    font-size:calc(4px + 48 * (100vw - 320px) / 880);
    line-height: 69px;
    color: #000;
    font-family: 'Roboto';
}
.intro__subtitle{
    color: rgba(0, 0, 0, 0.60);
    font-size:calc(10px + 6 * (100vw - 320px) / 880);
    line-height: 27px;
    max-width: 31%;
    margin-bottom: 2.2%;
}

.req-but{
    border-radius: 2px;
    padding-left: 18px;
    padding-right: 40px;
    
    padding-bottom: 4px;
    max-height: 1.5%;
    border: none;
    background: #000;
    color: #F7F8FA;
    font-size:calc(10px + 6 * (100vw - 320px) / 880);
    line-height: 24px;
    margin-bottom: 22%;
}
.req-but:hover,.req-but:focus,.req-but:active{
    background: #272525;
}
.grey__block{
    position: absolute;
    width: 7%;
height: 17%;
left: 624px;
top:600px;
margin-bottom: 14%;
background: #D9D9D9;
}
/*INTRO*/

.HuawaAliya{
    position: absolute;
    height: 60%;
    border: solid #D9D9D9 1px;
    top: 65%;
    right: 27.5%;
    width: 15%;
}
.HuawaAliya1{
    padding: 16px;
}
.HUawa_title_bl{
    display: inline-block;
}
.Huawa_rect{
    width: 100px;
height: 7px;
background: #E5E5E5;
}
.Iss_txt{
    font-size:calc(10px + 1 * (100vw - 320px) / 880);
    line-height: 16.5px;
    font-weight: 400;
    color: #000;
}
.Issr{
    background: #E5E5E5;
    width: 103px;
    height: 7px;
}
.issues_block{
    margin-left: 16px;
}
.issues_block_item{
    display:inline-block ;
    align-items: center;
}
.Huawa_Mark{
    display: inline-block;
    margin-top: 14px;
}
.huawa_h3{
    font-size:calc(10px + 3 * (100vw - 320px) / 880);
    line-height: 19.5px;
    font-weight: 400;
    color: #000;
    margin-left: 16px;
    margin-bottom: 3px;
}
.Huawa_line{
    background: rgba(0, 0, 0, 0.05);
    height: 1px;
    width: 217px;
}
.l1{
    
margin-bottom: 17px;
}
.l2{
    margin-top: 25px;
    margin-bottom: 171px;
}
.H_Huawa {
    color: #F7F8FA;
    background-color: black;
    width: 30px;
    height: 30px;
    font-size:calc(15px + 6 * (100vw - 320px) / 880);
    line-height: 31px;
    font-weight: 400;
    padding: 1px 7px;
margin-right: 11px;
display: inline-block;
}
.H1{

}
.H2{
    
}
.A_Huawa{
    border-radius: 2px;
    background: rgba(0, 0, 0, 0.60);
    color: #F7F8FA;
    font-size: 16px;
    font-weight: 400;
line-height: 24px; 
width: 23px;
height: 23px;
margin-right: 11px;

}
.HuawaAliya2{
    height: 60%;
    width:  27.8%;
   position: absolute;
    
   top: 65%;
    right: 0px;
    border: solid #D9D9D9 1px;
    border-left:none;
    min-height: 50%;
}
.HuawaAliya2_bl_icon{
    display: inline-block;
    margin-right: 3px;
    
}
.HuawaAliya2_bl_small{
    display: inline-block;
}
.HuawaAliya2_bl_2_txt{
    font-size:calc(10px + 1 * (100vw - 320px) / 880);
    line-height: 16.5px;
}
.HuawaAliya2_bl_2_coment{
    height: 42px;
    width: 400px;
    border-radius: 3px;
border: 1px solid rgba(0, 0, 0, 0.05);
}
.bell_ic{
    background-color: #b3aeae;
    width: 16px;
    height: 16px;
}
.open_ticket_bl{
    width: 10px;
    height: 5px;
    font-size:calc(10px + 3 * (100vw - 320px) / 880); ;
    background-color: #4c4c4c;
}

.long{
    width: 419px;
}
.short{
    width: 84px;
}
    
.Mis_Ord_icon2{
    display: inline-block;
}
.HuawaAliya2_bl_2_coment_rect{
    background: #E5E5E5;
    width: 219px;
height: 7px;
display: inline-block;
}
.HuawaAliya2_bl{
    margin-bottom: 11px;
    width: 90%;
}
.HuawaAliya2_wrap{
    margin-left: 18px;
    margin-bottom: 16px;
}
.block-section{
    width: 90%;
height: 82px;
border: 1px solid rgba(0, 0, 0, 0.21);
margin-bottom: 16px;
}
.block-section_icon{
    margin-top: 60px;
}
/*Black Block*/
.Black__block{
    width:  27.8%;
    height: 34.5%; 
    position: absolute;
    top: 31%;
    right: 0px;
    background-color: #000;
    border-radius: 3px;
}
.black_bl_txt{
    color: #FFF;
    position: absolute;
    font-size:calc(4px + 7 * (100vw - 320px) / 880);
    font-weight: 400;
    line-height: 18px;
    display: inline-block;
    max-width: 95%;
    padding-left: 10%;
    top: 25%;
}

.figure_icon{
    padding-left: 6%;
    padding-top: 3%;
    margin-bottom: 2%;
}
.black_bl_line{
    border-bottom: #d9d9d969 1px solid;
    width: 80%;
    padding-left: 1%;
    margin-bottom: 3%;
}
.digits{
    padding-left: 17px;
    max-width: 5%;
    font-size:calc(10px + 2 * (100vw - 320px) / 880);
    color: rgba(247, 248, 250, 0.24);
    line-height: 18px;
    position: absolute;
    display: inline-block;
    padding-left: 17px;
    top: 54px;

}
/*WRAPPER START*/
.wrapper{
padding-left: 52px;
padding-right: 52px;
width:90%;
height: 30%;
margin-bottom: 160px;
}
/*WRAPPER END*/


/*WHY_PLAIN START*/
.why__plain{
    padding-left: 64px;
    margin-bottom: 160px;
    padding-right: 64px;
}
.why_plain_list{
    display: inline-flex;
    flex-wrap: wrap;
    
}
.why_plain_item:first-child{
    
    
}
.why_plain_item{
    margin-right: 5%;
    max-width: 30%;
height: 24%;
display: inline-block;
}

.why_plain_item:last-child{
    
    margin-right: 0px;
}
.why_icon{
    margin-bottom: 20px;
}
.why_subtitle{
    font-size:calc(10px + 15 * (100vw - 320px) / 880);
    font-weight: 400;
    line-height: 34.5px;
    margin-bottom: 28px;
}
.why_txt{
    font-size:calc(10px + 5 * (100vw - 320px) / 880);
    line-height: 24px;
    color: rgba(0, 0, 0, 0.60);
    font-weight: 400;
}
/*WHY_PLAIN END*/


/*TIMELINE START*/
.timeline{
    
}
.timeline_bg_icon{
    position: absolute;
    top: 168px;
    left: 94px;
}
.wrap_examp{
    width: 604px;
    height: 473px;
    display: inline-block;
    margin-right: 120px;
    border: black solid 1px;
    position: relative;
}
.small_timeline_bl_wrap{
    padding-left: 8px;
    padding-top: 52px;
}
.small_timeline_bl{
position: absolute;
width: 451.985px;
height: 395.415px;
bottom: 0px;
right: 0px;
border: #363232 solid 1px;
}
.items_price{
    
    padding-left: 230px;
}
.item_name{
display: block;
margin-bottom: 10px;
}
.price{
    display: block;
    margin-bottom: 10px;
}
.court_items{
    margin-right:70px ;
    display: inline-block;
}
.court_price{
    display: inline-block;
}
.court_small_block_wrap{
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 15px;
}
.court_small_bl_line{
    width: 320px;
height: 1.006px;
background-color: #4c4c4c;
margin-top: 7px;
}
.d65{
display: inline-block;
margin-left: 120px;
}
.icon_bl{
    background-color: #F2F2F2;
    width: 24.16px;
height: 24.153px;
display: inline-block;
}
.bell_txt{
    display: inline-block;   
}
.court_block{
    display: inline-block;
}
.court_small_block{
    width: 388.573px;
height: 144.919px;
border: black solid 1px;
}
.small_timeline_bl_item1{
    margin-bottom: 30px;
}
.romb_block{
    display: inline-block;
}
.romb_small_block{
    margin-top: 6px;
    width: 394.613px;
height: 52.332px;
padding-top: 20px ;
padding-bottom: 20px ;
border: black solid 1px;
}

    

.romb_small_block2{
    display: inline-block;
}
.list_subtitle{
    max-width: 410px;
    font-size:calc(23px + 10 * (100vw - 320px) / 880);
    font-weight: 400;
line-height: 43.7px;
margin-bottom: 7%;
}
.list{
    height: 25%;
    max-width: 484px;
    display: inline-block;
    
    padding-right: 64px;
   padding-top: 93px;
}
.list_items{
    height: 25%;
    max-width: 484px;
    list-style-image: url("../img/svg/timel_punct.svg");
}
.list__item{
    color: rgba(0, 0, 0, 0.60);
    font-weight: 400;
line-height: 24px;
font-size: 16px;
margin-bottom: 24px;
max-width: 400px;
height: 38px;

}

/*TIMELINE END*/
/*TICKET START*/
.tickets{
    
}
.small_tickets_bl{
    position: absolute;
    width: 402.872px;
    height: 293.934px;
bottom: 58px;
right: 0px;
border: #928e8eea solid 1px;
}
.small_tickets_bl_line{
    width: 404.68px;
border: #f2f2f266 solid 2px;
margin-top: 21px;
margin-bottom: 26px;
}
.small_tickets_bl_bottom{
padding-left: 22px;
}
.issues{
    display: inline-block;
    margin-right: 120px;
}
.issues_title{
    margin-bottom: 25px;
}
.new_issues{
    display: inline-block;
}
.newiss_icon{
display: block;
margin-bottom: 25px;
}
.resolwe_link{
    min-width:40px;
    padding: 8px 13px;
    text-decoration: none;
    color: #000;
    display: block;
    border: #000 solid 1px;
}
.refund_icon{
    display: inline-block;
}
.refund_txt{
    display: inline-block;
}






/*SIMPLE*/
.simple_bg{
    position: relative;
    background-image: url("..img\simple_bg_img.png") ;
    background-position: left bottom;
    background-repeat: repeat-x;
}
.simple_bg_icon1{
position: absolute;
left: 128px;
top: 233px;
}
.H3{
    width: 32.594px;
height: 32.351px;
padding:3px 7px ;
}
.simple_bg_icon2{
    position: absolute;
    top: 373px;
    left: 40px;
}
.simple_bg_icon3{
    position: absolute;
    left: 77px;
    top: 260px;
}
.simple_bg_icon4{
    position: absolute;
    top: 445px;
    left: 342px;
}
.firs_bl{
    width: 55%;
    height: 355px;
    border: #DEDEDE 2px solid;
    position: absolute;
    top: 70px;
    left: 170px;
   background-color: white;
z-index: 1;
}
.sec_bl{
    width: 55%;
    height: 355px;
    border: #DEDEDE 2px solid;
   position: absolute;
   left: 190px;
   top: 50px;
z-index: 2;
background-color: white;
}
.third_bl{
    width: 55%;
    height: 355px;
    border: #DEDEDE 2px solid;
    top: 30px;
  left: 210px;
   position: absolute;
z-index: 3;
background-color: white;
}
.fourth_bl{
    z-index: 4;
    top: 10px;
    width: 327px;
    height: 355px;
    position: absolute;
    border: #F9E9E1 1px solid;
  left: 230px;
}
.bl_HuawaAliya{
    padding-left: 24px;
    padding-top: 21px;
    
}
.huawa_rect1{
    width: 80px;
    height: 9.057px;
    background-color: #E0E0E0;
    display: inline-block;
    margin-right: 10px;
}
.huawa_rect2{
    width: 30px;
    height: 9.057px;
    background-color: #E0E0E0;
    display: inline-block;
}
.Huawa_title_txt{
    margin-bottom: 12px;
}
.Huawa_title{
    display: inline-block;
}
.recent_order_block{
    display: inline-block;
    margin-right: 80px;
    margin-top: 20px;
}
.recent_order_block_links{
    display: inline-block;
     margin-top: 40px;
}
.rec_ord_link{
    min-width:40px;
    margin-bottom: 40px;
    text-decoration: none;
    color: #000;
    display: block;
    border: #000 solid 1px;
}

.building{
    height:724px;
    background-color: #000;
    margin-bottom: 240px;
    position: relative;
}
.black_bg_title{
    color: #F7F8FA;
    font-size: 46px;
    font-weight: 400;
    line-height: 52.9px;
    padding-left: 116px;
    padding-top: 210px;
    max-width: 532px;
}
.black_article{
    max-width: 660px;
    height: 406px;
    position: absolute;
    right: 64px;
    top: 220px;
    padding-bottom: 100px;
}
.black_txt{
    color: #F7F8FA;
    font-weight: 400;
line-height: 27px;
font-size: 18px;
margin-bottom: 52px;
}
.read_mission{
color: #000;
font-size: 16px;
font-weight: 400;
line-height: 24px;
border-radius: 2px;
background: #F7F8FA;
text-decoration: none;
padding-left:18px ;
padding-right: 18px;
}
.arrow_3{
    padding-top: 5px;
    margin-left: 6px;
}
.info{
    padding-left: 116px;
    padding-right: 116px;
    margin-bottom:174px ;
}
.work_with_us{
    display: inline-block;
}
.info_subtitle{
margin-bottom: 28px;
font-size: 30px;
font-weight: 400;
line-height: 34.5px; 
}
.info_subarticle{
    margin-bottom: 44px;
    color: rgba(0, 0, 0, 0.60);
    font-weight: 400;
line-height: 24px;
max-width: 541px;
}
.view_roles{
    color: #F7F8FA;
    font-size: 16px;
    text-decoration: none;
    background-color: #000;
    font-weight: 400;
    line-height: 24px;
    padding-left: 18px;
    padding-right: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
}
.sign_update{
display: inline-block;
margin-left: 80px;
position: absolute;
}
.email-form{
border: solid rgba(0, 0, 0, 0.60) 1px;
padding-left: 30px;
padding-top: 13px;
padding-bottom: 13px;
border: 1px solid rgba(0, 0, 0, 0.15);
font-size: 16px;
font-weight: 400;
line-height: 24px; 
text-align: center;
background-color: #F7F8FA;
margin-right: 0px;
}
.Sign_up_but{
    color: #F7F8FA;
text-align: center;
border: none;
border-radius: 2px;
background: #000;
width: 89px;
height: 48px;
padding: 12px 16px;

}

.footer{
    
    padding-left: 120px;
    padding-bottom:80px;
   
}
.footer__nav{
    display: inline-block;
}
.footer__list{
    margin-left: 622px;
    padding-right: 0px;
    display: inline-flex;
    flex-wrap: wrap;
}
.footer__item{
    margin-right: 32px;
}
.footer__item:last-child{
    margin-right: 0;
}
.footer__link:last-child{
    color: rgba(0, 0, 0, 0.60);
   
}
.footer__link{
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
    
    
}

.footer__logo{
    padding-left: 0;
    padding-top: 25px;
    display: inline-flex;
    flex-wrap: wrap;
    
}
.footer__wrapper{
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    align-items: flex-end;
    justify-content: space-between;
    padding-top: 32px;
    padding-bottom: 5px;
    background: #FFF;
}