* {
    margin: 0;
    padding: 0;
  }
html,
body {
  height: 100%;
  width: 100%;
}
/* benne-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Benne';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/benne-v22-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

  body {
    background-image: url("images/j2.jpg") ;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-weight: bolder;
    
}


ul{
    list-style: none;
}
a{
    text-decoration: none;
    outline: none;
}
.icon{
  display: block;
  position: absolute;
  top: 0.077%;
  left: 0.5%;
  color: aliceblue;
}
.icon path{
  fill: aliceblue;
}
.loop path{
  

}
.logotip span{
  color: aliceblue;
  position: absolute;
  left: 3%;
  bottom: 0.26041%;
  font-family:'Benne';
  font-size:calc(8px + 8 * (100vw - 320px) / 880);
  letter-spacing: 1px;
  font-style: normal;
  font-weight: 400;
}
header{
  
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding: 1% 0px;
    background-color: black;
    opacity: 0.8;
    vertical-align: top;
margin-bottom: 1.5625%;
}

.logo{
    display: block;
    float: left;
    height:0.5% ;
    width:2% ;
   
}
.menu{
    float: right;
    margin-right:0px;
}
.menu li{
    display: inline-block;
    margin-right: 0px;
    
}
.menu a{
  color: aliceblue;
  padding:18%  13px;
  font-family:'Benne';
  font-size:calc(8px + 8 * (100vw - 320px) / 880);
  letter-spacing: 1px;
  font-style: normal;
  font-weight: 400;
}
.menu a:hover{
background-color: aliceblue;
color: black;
opacity: 0.7;
}
.popular{
 position: relative;
 margin-top: 8%;
  width: 100%;
  margin-bottom: 0.208%;
  
}
.wrapper{
  
  background-color:rgb(41, 39, 39);
  padding: 9% 0%;
  width: 100%;
  z-index: 1;
  opacity: 0.5;
}

.gif:hover{
  -moz-box-shadow:0 0 10px #383636; -webkit-box-shadow:0 0 10px #383636; box-shadow:0 0 10px #383636;
}
.mononke{
  position: absolute;
  width: 15%;
  height:  87%;
  top: 10%;
  left:7.291%;
z-index: 2;
display: inline-block;
}
.spion{
  position: absolute;
  width: 15%;
  height:  87%;
top: 10%;
left:30%;
display: inline-block;

z-index: 2;
}
.deathnote{
  position: absolute;
  width: 15%;
  height:  87%;
top: 10%;
right:30%;
display: inline-block;
z-index: 2;
}
.bebop{
  position: absolute;
  width: 15%;
  height:  87%;
top: 10%;

right:8.854%;
display: inline-block;
z-index: 2;
}
footer {
    position: absolute;
    left: 0%;
    
    width: 100%;
    padding: 7% 0px;
    background-color: black;
    opacity: 0.8;
    vertical-align: bottom;
  }
  .main{
    
    margin-top: 10%;
    margin-bottom: 5%;
    margin-left: 20%;
    
    

  }
  #SpAw{
    
    width: 15%;
    height: 25%;
    display: inline-block;
  }
  #PerfBl{
   
    width: 15%;
    height: 25%;
    display: inline-block;
  }
  #Eva{
    
   width: 15%;
    height: 25%;
    display: inline-block;
  }
  .post1, .post2, .post3{
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    margin-top:10%;
    
  }
  .post1:visited, .post2:visited, .post3:visited{
    color: white;
    
  }
  .txt{
    display: inline-block;
    margin-left: 10%;
    width: 30%;
    height: 9%;
    
    
    
   
  }
  .txt h2{
    
    font-size:calc(18px + 8 * (100vw - 880px) / 880);
    margin-left:0.9%;
    font-family:'Benne';
    
  }
  .txt p{
    text-align: justify;
    font-family:'Benne';
    line-height: 1.2em;
    letter-spacing: 0.1em;
    font-size:calc(10px + 8 * (100vw - 880px) / 880);
    
    margin-top: 1%;
  }
  .pict{
    transition-property: transform ;
    transition: 3s;
    transition-duration: 3s;
    position: relative;
  }
  .name{
    transition-property: transform ;
    transition: 3s;
    transition-duration: 3s;
    position: relative;
  }
 .pict img:hover{
    transform: translateY(-5px);
   
  }
  .name h2:hover{
    transform: translateY(-5px);
  }
.slider{
  left: 30%;
  position: relative;
  max-width: 30%;
  
  margin: auto 0;
  overflow: hidden;
  
}
  .slide_items{
    
    transition: transform 0.5s ease-in-out;
  }
  .item h2{
    font-size:calc(16px + 8 * (100vw - 320px) / 880);
    position: relative;
    left: 35%;
    font-family:'Benne';
    color: aliceblue;
   object-fit: cover;
  }
  .item p{
    font-size:calc(10px + 10 * (100vw - 320px) / 880);
   text-align: center;
   color: aliceblue;
   object-fit: cover;
   font-family:'Benne';
  }

  .slide_control
  {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 2.604%;
    height: 4.630%;
    background-color: transparent;
    border: none;
    font-size:calc(10px + 10 * (100vw - 320px) / 880);
    color: white;
  }
  .slide_control:hover{
    background-color: azure;
    opacity: 0.4;
    color: #383636;
  }

  .cont_next{
    right: 1.9%;
  }
  
  .cont_prev {
    left: 1.9%;
  }
  
  
  