<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Description" />
    <meta name="keywords" content="Аниме, смотреть аниме, cёдзе, сенэн" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link type="image/png" sizes="16x16" rel="icon" href="images\icons8-star-16 (1).png">
    <link type="image/png" sizes="16x16" rel="shortcut icon" href="images\icons8-star-16 (1).png">
    <title>Задание 1</title>
</head>
<body>
    <header>
<nav class="container">
    <a class="logotip" title="На главную" href="zad1.html">
        <img src="images\compact-disc-solid.svg" alt="logo" class="logo">
   <span>Limanuha</span>
    </a>
    
    <ul class="menu">
        <li>
       <a>Watch</a>
        </li>
        <li>
            <a>Sign up</a>
        </li>
        <li>
            <a>Sign ip</a>
        </li>
        <li>
            <a>Contacts</a>
        </li>
    </ul>
</nav>
    </header>
    <div class="popular">
        <div class="wrapper"></div>
        <div>
            <a href="https://shikimori.one/animes/studio/21-Studio-Ghibli"> <img class="gif mononke" alt="Gibli Studio" src="images\mononoke dif.gif" ></a>
        </div>
        <div>
            <a href="https://9gag.com/tag/anime"><img class="gif spion" alt="Memes" src="images\гиф шпионы.gif" ></a>
        </div>
        <div>
            <a href="https://myanimelist.net/topanime.php?type=bypopularity"><img class="gif deathnote" alt="Popular" src="images\тетрадь гиф.gif"></img></a>
        </div>
        <div>
            <a href="https://www.boredpanda.com/retro-anime/"><img class="gif bebop"  alt="Retro" src="images\гиф бибоп.gif"></img></a>
        </div>
    </div>
    
    <div class="main">
        
        <article class="post1">
           <a href="https://en.wikipedia.org/wiki/Perfect_Blue" class="pict"><img id="PerfBl"src="images\perfect blue.jpg" title="PerfectBlue"></a> 
            <div class="txt">
                <a href="https://en.wikipedia.org/wiki/Spirited_Away" class="name"><h2>Perfect Blue</h2></a>
                
                <p>Mima Kirigoe, member of a J-pop idol group named "CHAM!", decides to leave the group to become a full-time actress. Many of her fans get frustrated and disappointed by her change from a clean-cut image, particularly an obsessive fan known as Mamoru Uchida or Me-Mania, who starts to stalk her. Following directions from a fan letter, Mima discovers a website called "Mima's Room" containing public diary entries written from her perspective, which has her daily life and thoughts recorded in great detail.</p>
                </div>
        </article>
        <article class="post2">
            <a href="https://en.wikipedia.org/wiki/Spirited_Away" class="pict"><img id="SpAw"src="images\SpiritedAway.jpg" title="SpiritedAway"></a>
            <div class="txt">
                <a href="https://en.wikipedia.org/wiki/Spirited_Away" class="name"><h2>Spirited away</h2></a>
                
                <p>Spirited Away tells the story of Chihiro Ogino (Hiiragi), a ten-year-old girl who, while moving to a new neighborhood, enters the world of kami (spirits of Japanese Shinto folklore).[8] After her parents are turned into pigs by the witch Yubaba (Natsuki), Chihiro takes a job working in Yubaba's bathhouse to find a way to free herself and her parents and return to the human world.</p>
            </div>
        </article>
        <article class="post3">
            <a  href="https://en.wikipedia.org/wiki/Neon_Genesis_Evangelion" class="pict"><img id="Eva"src="images\еваа.webp" title="Evangelion"></a>
            <div class="txt">
                <a href="https://en.wikipedia.org/wiki/Neon_Genesis_Evangelion" class="name"><h2>Evangelion</h2></a>
                
                <p>The series explores the experiences and emotions of the Evangelion pilots and Nerv's members as they fight to prevent Angels from causing more cataclysms. In the process, they are called upon to understand the ultimate cause of events and the motives behind human action.</p>
            </div>
        </article>
    </div>
<footer>
<div class="slider">
<div class="slide_items">
    <div class="item">
        <h2>Fact №1</h2><br>
        <p>60 процентов всей анимации, что существует на нашей планете, — это японское аниме.</p>
    </div>
    <div class="item">
        <h2>Fact №2</h2><br>
        <p>Первым аниме, которое прославилось за пределами Японии, был сериал Astro Boy 1963 года.</p>
    </div>
    <div class="item">
        <h2>Fact № 3</h2><br>
        <p>В Японии на печать комиксов тратится больше бумаги, чем на производство туалетных рулонов.</p>
    </div>
    <div class="item">
        <h2>Fact №4</h2><br>
        <p>
        «Тетрадь смерти» была запрещена в Китае, так как
        местные фанаты этого аниме начали массово покупать
        тетради и вписывать туда имена всех, кого ненавидели,
        в надежде, что они умрут.
    </p>
    </div>
    <div class="item">
        <h2>Fact №5</h2><br>
        <p>Самое кассовое аниме ever — «Унесённые призраками» Хаяо Миядзаки.
        В мировом прокате фильм собрал $275 миллионов.</p>
    </div>
    <div class="item">
        <h2>Fact №6</h2><br>
        <p>«Призрак в доспехах» очень сильно повлиял на кинематограф.
        Он вдохновил Вачовски на создание «Матрицы», здорово подтолкнул в развитии сай-фай, а Кэмерон и Спилберг
        не скрывают, что не по-детски фанатеют от фильма и скорее пересмотрят его,
         чем потратят время на какой-то ожидаемый блокбастер.</p>
    </div>
    <div class="item">
        <h2>Fact №7</h2><br>
        <p>По негласному закону аниме, чем важнее герой, тем детальнее ему прорисовывают глаза.</p>
    </div>
</div>
    </div>
    <button class="slide_control cont_prev"  onclick="previousSlide()"   >&lt;</button>
<button class="slide_control cont_next" onclick="nextSlide()"  >&gt;</button>
</footer>


<script>

let slideIndex = 1;
showSlides( slideIndex);




function nextSlide() {
    showSlides(slideIndex += 1);
}


function previousSlide() {
    showSlides(slideIndex -= 1);  
}


function currentSlide(n) {
    showSlides(slideIndex = n);
}


function showSlides(n) {
    
    let slides = document.getElementsByClassName("item");
    
    
    if (n > slides.length) {
      slideIndex = 1
    }
    if (n < 1) {
        slideIndex = slides.length
    }
  
    
    for (let slide of slides) {
        slide.style.display = "none";
    }
   
    slides[slideIndex - 1].style.display = "block";    
}

</script>
</body>
</html>