<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>The customer service platform</title>
</head>
<body>
    <header class="header">
        <div class="header__wrapper">

            <div class="header__logo">
                <a href="/" class="header__logo-link">
<img src=".\img\svg\Logotip.svg" alt="The customer service platform" class="header__logo-pic">
                </a>
            </div>


            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__item">
                        <a href="#!" class="header__link">Mission</a>
                    </li>
                    <li class="header__item">
                        <a href="#!" class="header__link">Jobs
                            <div class="link_square">3</div>
                        </a>
                    </li>
                    <li class="header__item">
                        <a href="#!" class="header__link">
                            <div class="header__link-rect">
                                <p>Get early access
                                  <svg class="arrow" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10 12.666L9.06001 11.726L12.113 8.666H1.33301V7.333H12.113L9.05301 4.273L10 3.333L14.666 8L10 12.666Z" fill="black" stroke="black" stroke-width="0.4"/>
                                    </svg>
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <section class="intro">
            <div class="intro__wrapper">
                <div class="into_title">
                    <h1 class="into_title1">The customer service platform</h1> 
                    <h1 class="into_title2">
                        <svg width="52" height="45" viewBox="0 0 52 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_1_21)">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.83674 0.535706V24.1071H34.4898V29.4643H0.530613V0.535706H5.83674Z" fill="black"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M33.9592 9.06857L51.5065 26.7857L33.9592 44.5018L30.2067 40.7143L44.0026 26.7857L30.2067 12.8571L33.9592 9.06857Z" fill="black"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_1_21">
                            <rect width="52" height="45" fill="white"/>
                            </clipPath>
                            </defs>
                            </svg>  
                    designed to be built with.
                </h1>
            </div>
            <div class="intro__subtitle">
                Say hello to Plain - the customer service platform for modern companies. A beautiful, lightning-fast app, backed by the same powerful API you can use directly. Plain and simple.
            </div>
            <button type="button" class="req-but">Request early access</button>
            </div>
            <div class="grey__block"></div>
        </section>
        
        
        <section class="HuawaAliya">
            <div class="HuawaAliya1">
<div class="H_Huawa H1">H</div>
<div class="HUawa_title_bl">
<h2 class="Huawa_subtitle">Hauwa Aliyu</h2>
<div class="Huawa_rect"></div>
</div>
<img src="img\svg\Mark_icon_huawa.svg" alt="" class="Huawa_Mark">
</div>
<div class="Huawa_line l1"></div>
<h3 class="huawa_h3">Issues</h3>
<div class="issues_block">
    <img src="img\svg\Mis_Ord_icon.svg"  class="Mis_Ord_icon">
    <div class="issues_block_item">
        <p class="Iss_txt">Missing Order</p>
        <div class="Issr"></div>
    </div>
</div>
<div class="issues_block">
<img src="img\svg\Tech_iss_icon.svg"  class="tech_iss_icon">
<div class="issues_block_item">
    <p class="Iss_txt">Technical Issue</p>
    <div class="Issr "></div>
</div>
</div>
<div class="Huawa_line l2"></div>
        </section>
        <section class="HuawaAliya2">
            <div class="HuawaAliya2_wrap">
            <div class="HuawaAliya2_bl">
                <div class="HuawaAliya2_bl_icon">
                    <img src="img\svg\Huawa2_icon.svg"  class="huawa2_icon1">
            </div>
                
                <div class="HuawaAliya2_bl_small">
                    <div class="HuawaAliya2_bl_2_txt">Issue created 2 days ago</div>
                    <div class="HuawaAliya2_bl_2_coment">
                        <img src="img\svg\Mis_Ord_icon.svg"  class="Mis_Ord_icon2">
                        <div class="HuawaAliya2_bl_2_coment_rect"></div>
                    </div>
                </div>
            </div>
            <div class="HuawaAliya2_bl">
                

                <div class="HuawaAliya2_bl_icon">
                <div class="H_Huawa H2">H</div>
            </div>
            <div class="HuawaAliya2_bl_small">
                <p class="HuawaAliya2_bl_2_txt">Hauwa Aliyu 2 days ago</p>
                <div class="HuawaAliya2_bl_2_coment_rect long"></div>
                <div class="HuawaAliya2_bl_2_coment_rect short"></div>
            </div>
            </div>
                
            <div class="HuawaAliya2_bl">
            <div class="HuawaAliya2_bl_icon">
                <div class="A_Huawa">A</div>
            </div>
            <div class="HuawaAliya2_bl_small">
                <p class="HuawaAliya2_bl_2_txt">Amir Just now</p>
                <div class="HuawaAliya2_bl_2_coment_rect long"></div>
                <div class="HuawaAliya2_bl_2_coment_rect short"></div>
            </div>
            <div class="HuawaAliya2_bl">
                <div class=" HuawaAliya2_bl_icon bell_ic">
                    <img src="img\svg\bell.svg"  class="huawa2_icon_bell">
            </div>
                
                <div class="HuawaAliya2_bl_small">
                    <div class="HuawaAliya2_bl_2_txt">Order refund processed Just now</div>
                    
                </div>
            </div>
            </div>
            <div class="block-section">
                <img src="img\svg\comment_icon.svg"  class="block-section_icon">
            </div>
        </div>
            
        </section>
        <section class="Black__block">
            <img src="img\svg\figures.svg"  class="figure_icon">
            <div class="black_bl_line"></div>
            <div class="digits">1 2 3 4 5 6 7 8 9 10</div>
<p class="black_bl_txt">createEvent(customerId: 'c_123', blocks: {...}) { event { id blocks { id type children { ... } } } }</p>
            
        </section>
        <section class="why__plain">
            <div class="wrapper">
            <ul class="why_plain_list">
<li class="why_plain_item">
    <img src="img\svg\why_icon_1.svg"  class="why_icon">
<h2 class="why_subtitle">Plug & play</h2>
<p class="why_txt">
    Plain comes with everything you need to get going in minutes: An app for your advisors, issue management, chat, email, calls (soon) and powerful reporting.
</p>
</li>
<li class="why_plain_item">
    <img src="img\svg\why_icon_2.svg"  class="why_icon">
    <h2 class="why_subtitle">Built API-first</h2>
    <p class="why_txt">Integrate Plain as much or as little as you want – or even build on top of it. Our API is built to work with your own systems and gives you full programmatic control.</p>
</li>
<li class="why_plain_item">
    <img src="img\svg\why_icon_3.svg"  class="why_icon">
    <h2 class="why_subtitle">Respects your data</h2>
    <p class="why_txt">Plain doesn’t store your customer data, you do. Rather than you syncing data with us, we'll fetch just-in-time from you and discard it when you tell us to.</p>
</li>
            </ul>
        </div>
        </section>


<section class="timeline">
<div class="wrapper">
<div class="wrap_examp">
    <div class="timeline_bg">
        <img src="img\svg\timeline_bg_icon.svg"  class="timeline_bg_icon">
<div class="small_timeline_bl">
    <div class="small_timeline_bl_wrap">
<div class="small_timeline_bl_item1">
    <div class="icon_bl">
    <img src="img\svg\court.svg"  class="timeline_court">
</div>
<div class="court_block">
<p class="court_txt"><svg width="95" height="11" viewBox="0 0 95 11" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M5.56475 10.6618C8.36933 10.6618 10.4551 8.5907 10.4551 5.53331C10.4551 2.47592 8.36933 0.404785 5.56475 0.404785C2.77427 0.404785 0.646179 2.47592 0.646179 5.53331C0.646179 8.5907 2.76018 10.6618 5.56475 10.6618ZM5.56475 9.50651C3.36619 9.50651 2.01323 7.78761 2.01323 5.53331C2.01323 3.26492 3.36619 1.56011 5.56475 1.56011C7.74922 1.56011 9.11627 3.26492 9.11627 5.53331C9.11627 7.78761 7.74922 9.50651 5.56475 9.50651ZM13.5808 10.4646V7.32266C13.5808 5.64602 14.2291 4.6175 15.7935 4.6175C16.1035 4.6175 16.3723 4.65977 16.5837 4.68795V3.47626C16.4146 3.41991 16.2022 3.39173 15.8781 3.39173C14.4969 3.39173 13.7922 4.42025 13.5527 4.99791V3.49035H12.398V10.4646H13.5808ZM20.242 10.6618C21.4681 10.6618 22.1878 9.95737 22.5261 9.33744V10.4646H23.6948V0.602036H22.511V3.26492V4.6175C22.1727 4.01166 21.4822 3.2931 20.242 3.2931C18.6353 3.2931 17.3669 4.64568 17.3669 6.98451C17.3669 9.30926 18.6353 10.6618 20.242 10.6618ZM20.5661 9.63331C19.4668 9.63331 18.6071 8.94293 18.6071 6.98451C18.6071 5.05427 19.4668 4.32163 20.5661 4.32163C21.7218 4.32163 22.5674 5.19517 22.5674 6.98451C22.5674 8.78795 21.7218 9.63331 20.5661 9.63331ZM28.7282 10.6618C30.1939 10.6618 31.278 9.9151 31.7572 8.66115L30.6589 8.26664C30.4475 8.80204 29.911 9.6474 28.7694 9.6474C27.7688 9.6474 26.7974 9.05565 26.741 7.25221H31.7159C31.9555 4.99791 30.7153 3.2931 28.6718 3.2931C26.9101 3.2931 25.5421 4.70204 25.5421 6.97042C25.5421 9.36561 26.8115 10.6618 28.7282 10.6618ZM26.7692 6.29414C26.8678 5.04018 27.6852 4.25118 28.6718 4.25118C29.6442 4.25118 30.4888 4.94156 30.5029 6.29414H26.7692ZM34.8175 10.4646V7.32266C34.8175 5.64602 35.4668 4.6175 37.0311 4.6175C37.3412 4.6175 37.608 4.65977 37.8194 4.68795V3.47626C37.6502 3.41991 37.4398 3.39173 37.1157 3.39173C35.7346 3.39173 35.0289 4.42025 34.7893 4.99791V3.49035H33.6336V10.4646H34.8175ZM43.7215 10.4646V7.32266C43.7215 5.64602 44.3708 4.6175 45.9351 4.6175C46.2452 4.6175 46.5119 4.65977 46.7233 4.68795V3.47626C46.5542 3.41991 46.3438 3.39173 46.0197 3.39173C44.6385 3.39173 43.9329 4.42025 43.6933 4.99791V3.49035H42.5376V10.4646H43.7215ZM50.6795 10.6618C52.1452 10.6618 53.2304 9.9151 53.7096 8.66115L52.6093 8.26664C52.3979 8.80204 51.8634 9.6474 50.7218 9.6474C49.7212 9.6474 48.7487 9.05565 48.6924 7.25221H53.6673C53.9069 4.99791 52.6667 3.2931 50.6232 3.2931C48.8615 3.2931 47.4934 4.70204 47.4934 6.97042C47.4934 9.36561 48.7628 10.6618 50.6795 10.6618ZM48.7206 6.29414C48.8192 5.04018 49.6366 4.25118 50.6232 4.25118C51.5956 4.25118 52.4412 4.94156 52.4553 6.29414H48.7206ZM58.3755 10.6618C59.9399 10.6618 60.9828 9.73194 61.4197 8.44981L60.2932 8.0553C60.0536 8.84431 59.5181 9.61922 58.3624 9.61922C57.2068 9.61922 56.2907 8.75977 56.2907 6.97042C56.2907 5.20925 57.2339 4.33571 58.3473 4.33571C59.362 4.33571 59.9127 4.96974 60.1523 5.68829L61.2656 5.30788C60.9415 4.23709 59.9409 3.2931 58.3624 3.2931C56.4316 3.2931 55.0364 4.81475 55.0364 6.97042C55.0364 9.22472 56.3742 10.6618 58.3755 10.6618ZM65.7091 10.6618C67.1748 10.6618 68.26 9.9151 68.7391 8.66115L67.6399 8.26664C67.4285 8.80204 66.8929 9.6474 65.7513 9.6474C64.7507 9.6474 63.7783 9.05565 63.7219 7.25221H68.6958C68.9354 4.99791 67.6962 3.2931 65.6527 3.2931C63.891 3.2931 62.524 4.70204 62.524 6.97042C62.524 9.36561 63.7924 10.6618 65.7091 10.6618ZM63.7501 6.29414C63.8487 5.04018 64.6662 4.25118 65.6527 4.25118C66.6251 4.25118 67.4707 4.94156 67.4848 6.29414H63.7501ZM71.8266 0.602036H70.5592V2.13778H71.8266V0.602036ZM71.7984 3.49035H70.6015V10.4646H71.7984V3.49035ZM77.2807 10.4646L79.6343 3.49035H78.4223L77.2092 7.33675L76.5479 9.3797C76.4069 8.9852 76.1532 8.18211 75.8714 7.33675L74.602 3.49035H73.3346L75.7858 10.4646H77.2807ZM83.82 10.6618C85.2857 10.6618 86.3709 9.9151 86.8501 8.66115L85.7508 8.26664C85.5394 8.80204 85.0049 9.6474 83.8633 9.6474C82.8627 9.6474 81.8892 9.05565 81.8328 7.25221H86.8078C87.0474 4.99791 85.8072 3.2931 83.7636 3.2931C82.002 3.2931 80.6349 4.70204 80.6349 6.97042C80.6349 9.36561 81.9033 10.6618 83.82 10.6618ZM81.861 6.29414C81.9597 5.04018 82.7771 4.25118 83.7636 4.25118C84.7361 4.25118 85.5817 4.94156 85.5958 6.29414H81.861ZM91.066 10.6618C92.2921 10.6618 93.0119 9.95737 93.3501 9.33744V10.4646H94.5189V0.602036H93.335V3.26492V4.6175C92.9968 4.01166 92.3062 3.2931 91.066 3.2931C89.4594 3.2931 88.1909 4.64568 88.1909 6.98451C88.1909 9.30926 89.4594 10.6618 91.066 10.6618ZM91.3911 9.63331C90.2919 9.63331 89.4312 8.94293 89.4312 6.98451C89.4312 5.05427 90.2919 4.32163 91.3911 4.32163C92.5468 4.32163 93.3914 5.19517 93.3914 6.98451C93.3914 8.78795 92.5468 9.63331 91.3911 9.63331Z" fill="#666666"/>
    </svg>
    <svg width="52" height="9" viewBox="0 0 52 9" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3.26554 8.63368C4.87218 8.63368 5.6453 7.70378 5.6453 5.7353V0.0109863H4.4373V5.69907C4.4373 6.94296 4.08698 7.55886 3.25346 7.55886C2.39578 7.55886 2.06962 6.89465 2.0817 5.61453L0.837463 5.91645C0.861624 7.61925 1.73138 8.63368 3.26554 8.63368ZM9.53506 8.63368C10.7672 8.63368 11.335 7.78832 11.5283 7.4381V8.46461H12.6396V2.47461H11.5041V5.08316C11.5041 6.01306 11.4316 7.6434 9.9337 7.6434C9.18474 7.6434 8.70154 7.20864 8.70154 6.13382V2.47461H7.56602V6.39951C7.56602 7.72794 8.17002 8.63368 9.53506 8.63368ZM16.6884 8.63368C18.2347 8.63368 19.1286 7.90909 19.1286 6.77389C19.1286 5.44546 17.7998 5.05901 17.1112 4.91409L16.3985 4.78125C15.565 4.62425 15.3838 4.39479 15.3838 4.00834C15.3838 3.58566 15.7462 3.21129 16.5435 3.21129C17.4857 3.21129 17.8481 3.80304 17.9931 4.21364L18.9957 3.82719C18.7541 3.06637 18.0414 2.30554 16.5556 2.30554C15.3113 2.30554 14.2966 3.04221 14.2966 4.11703C14.2966 5.26431 15.1543 5.65076 16.1811 5.85606L16.9059 5.98891C17.7273 6.1459 17.981 6.44782 17.981 6.8705C17.981 7.40187 17.534 7.70378 16.7005 7.70378C15.722 7.70378 15.2872 7.18449 15.1301 6.56858L14.055 6.9188C14.3087 8.05401 15.4321 8.63368 16.6884 8.63368ZM24.1086 8.46461V7.4864H22.8523C22.4415 7.4864 22.2603 7.30526 22.2603 6.89465V3.41659H23.8791V2.47461H22.2603V0.60274H21.1248V2.47461H19.7598V3.41659H21.1248V6.99126C21.1248 7.98155 21.6443 8.46461 22.6348 8.46461H24.1086ZM29.608 8.46461V5.88022C29.608 5.03485 29.6322 3.29582 31.2026 3.29582C31.9757 3.29582 32.471 3.73058 32.471 4.8054V8.46461H33.6065V4.53971C33.6065 3.21129 33.0025 2.30554 31.5287 2.30554C30.2724 2.30554 29.6926 3.18713 29.5718 3.47697V2.47461H28.4725V8.46461H29.608ZM37.8828 8.63368C39.4894 8.63368 40.7216 7.30526 40.7216 5.48169C40.7216 3.65812 39.5378 2.30554 37.8828 2.30554C36.2278 2.30554 35.0319 3.65812 35.0319 5.48169C35.0319 7.2811 36.2641 8.63368 37.8828 8.63368ZM37.8828 7.65548C36.8922 7.65548 36.2158 6.95503 36.2158 5.49376C36.2158 4.02042 36.8922 3.28375 37.8828 3.28375C38.8613 3.28375 39.5378 4.02042 39.5378 5.49376C39.5378 6.95503 38.8613 7.65548 37.8828 7.65548ZM44.7523 8.46461L45.6583 5.56622C46.0086 4.45518 46.1173 4.0808 46.2381 3.7185L46.8059 5.5783L47.6877 8.46461H49.0286L51.046 2.47461H49.8501L48.9924 5.22808C48.6179 6.47197 48.4609 6.96711 48.3642 7.24487L47.8689 5.59038L46.9267 2.47461H45.5979L44.7281 5.32469C44.3657 6.5082 44.2329 6.94296 44.1483 7.25695L43.5443 5.26431L42.6987 2.47461H41.5149L43.4718 8.46461H44.7523Z" fill="#666666"/>
        </svg>
        <svg width="29" height="10" viewBox="0 0 29 10" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M5.36629 8.96143L8.21817 0.507804H6.48973L4.91933 5.5196C4.49653 6.87218 4.37673 7.24655 4.23177 7.65716C4.11097 7.24655 3.99017 6.87218 3.56737 5.50752L2.02113 0.507804H0.269531L3.10833 8.96143H5.36629ZM10.8194 0.495728H9.249V2.0053H10.8194V0.495728ZM10.7832 2.94728H9.3094V8.96143H10.7832V2.94728ZM15.0665 9.14258C16.6611 9.14258 17.4936 8.33345 17.8802 7.39147L16.5524 6.89633C16.3349 7.40355 15.9363 7.98322 15.0907 7.98322C14.3176 7.98322 13.6522 7.53639 13.6038 6.31665H17.8449C18.0382 4.32401 16.9752 2.76613 15.0424 2.76613C13.3753 2.76613 12.1311 4.03417 12.1311 5.95435C12.1311 7.94699 13.2908 9.14258 15.0665 9.14258ZM13.6411 5.22976C13.7498 4.34817 14.3176 3.8651 15.0424 3.8651C15.8034 3.8651 16.3349 4.34817 16.3832 5.22976H13.6411ZM22.1655 8.96143L22.9387 6.22004C23.2407 5.18145 23.3484 4.80708 23.445 4.42062C23.5417 4.78292 23.6625 5.18145 23.9524 6.23212L24.7265 8.96143H26.4902L28.4592 2.94728H26.9371L26.3331 5.02446C25.8741 6.69103 25.7402 7.21032 25.6557 7.50016C25.559 7.21032 25.4151 6.67895 25.0889 5.47129L24.3641 2.94728H22.6246L21.935 5.3626C21.5726 6.6548 21.4287 7.2224 21.3441 7.53639C21.2475 7.21032 21.0904 6.63064 20.7039 5.1573L20.0878 2.94728H18.5657L20.5096 8.96143H22.1655Z" fill="#4B77E0"/>
            </svg>
    </p>
    <div class="court_small_block">
        <div class="court_small_block_wrap">
<img src="img\svg\Order 123.svg"  class="order123">
<div class="court_small_bl_line"></div>
<svg width="11" height="9" viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M3.83726 8.87939V0.425781H2.85878C2.31518 1.44021 1.37294 2.04404 0.3703 2.28558V3.54154C1.30046 3.4087 2.1823 2.76864 2.64134 1.99574V3.17924V8.87939H3.83726ZM6.50694 8.87939L7.23174 7.80458C7.63038 7.21283 7.81158 6.93506 8.00486 6.6573C8.18606 6.93506 8.3431 7.1766 8.7659 7.80458L9.47862 8.87939H10.8557L8.71758 5.82402L10.7229 2.88941H9.46654L8.83838 3.85553C8.41558 4.51975 8.25854 4.7492 8.07734 5.00281C7.90822 4.7492 7.76326 4.51975 7.35254 3.85553L6.72438 2.88941H5.3835L7.36462 5.81194L5.27478 8.87939H6.50694Z" fill="#666666"/>
    </svg>
    <svg width="123" height="12" viewBox="0 0 123 12" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M7.40752 8.87939V7.76835H3.36073H1.99569L7.20216 1.66967V0.425781H0.920565V1.53683H4.41169H5.78881L0.703125 7.47851V8.87939H7.40752ZM10.3661 9.04847C11.3204 9.04847 11.9003 8.62579 12.3231 7.97365C12.3956 8.48087 12.5647 8.87939 13.4344 8.87939H14.3042V7.91327H13.6881C13.4103 7.91327 13.3378 7.84081 13.3378 7.56305V4.82166C13.3378 3.52946 12.5647 2.72033 10.946 2.72033C9.36348 2.72033 8.5058 3.57777 8.31252 4.39898L9.39972 4.7492C9.55676 4.29029 9.895 3.67438 10.946 3.67438C11.8278 3.67438 12.2023 4.09706 12.2023 4.78543V4.96658C10.2574 5.12357 8.43332 5.6791 8.43332 7.33359C8.43332 8.39633 9.19436 9.04847 10.3661 9.04847ZM10.6681 8.11857C9.9554 8.11857 9.60508 7.78042 9.60508 7.23698C9.60508 6.28293 10.801 5.93271 12.2023 5.78779V6.40369C12.2023 7.59928 11.4292 8.11857 10.6681 8.11857ZM16.5138 11.2343V9.12092V7.97365C16.8038 8.46879 17.3715 9.04847 18.4225 9.04847C19.8358 9.04847 20.8747 7.84081 20.8747 5.8844C20.8747 3.91592 19.8358 2.72033 18.4225 2.72033C17.3715 2.72033 16.7675 3.30001 16.4776 3.79515V2.88941H15.3783V11.2343H16.5138ZM18.0963 8.08234C17.142 8.08234 16.4534 7.34567 16.4534 5.87232C16.4534 4.39898 17.142 3.68646 18.0963 3.68646C19.0265 3.68646 19.7029 4.24198 19.7029 5.87232C19.7029 7.49059 19.0265 8.08234 18.0963 8.08234ZM23.5565 11.2343V9.12092V7.97365C23.8464 8.46879 24.4141 9.04847 25.4651 9.04847C26.8785 9.04847 27.9173 7.84081 27.9173 5.8844C27.9173 3.91592 26.8785 2.72033 25.4651 2.72033C24.4141 2.72033 23.8101 3.30001 23.5202 3.79515V2.88941H22.4209V11.2343H23.5565ZM25.1389 8.08234C24.1846 8.08234 23.4961 7.34567 23.4961 5.87232C23.4961 4.39898 24.1846 3.68646 25.1389 3.68646C26.0691 3.68646 26.7456 4.24198 26.7456 5.87232C26.7456 7.49059 26.0691 8.08234 25.1389 8.08234ZM31.0098 9.04847C31.9641 9.04847 32.544 8.62579 32.9668 7.97365C33.0393 8.48087 33.2084 8.87939 34.0781 8.87939H34.9479V7.91327H34.3318C34.054 7.91327 33.9815 7.84081 33.9815 7.56305V4.82166C33.9815 3.52946 33.2084 2.72033 31.5897 2.72033C30.0072 2.72033 29.1495 3.57777 28.9562 4.39898L30.0434 4.7492C30.2005 4.29029 30.5387 3.67438 31.5897 3.67438C32.4715 3.67438 32.846 4.09706 32.846 4.78543V4.96658C30.9011 5.12357 29.077 5.6791 29.077 7.33359C29.077 8.39633 29.8381 9.04847 31.0098 9.04847ZM31.3118 8.11857C30.5991 8.11857 30.2488 7.78042 30.2488 7.23698C30.2488 6.28293 31.4447 5.93271 32.846 5.78779V6.40369C32.846 7.59928 32.0729 8.11857 31.3118 8.11857ZM40.3557 9.04847C41.9624 9.04847 42.7355 8.11857 42.7355 6.15008V0.425781H41.5275V6.11385C41.5275 7.35774 41.1772 7.97365 40.3436 7.97365C39.486 7.97365 39.1598 7.30944 39.1719 6.02932L37.9276 6.33123C37.9518 8.03403 38.8216 9.04847 40.3557 9.04847ZM46.3112 9.04847C47.2655 9.04847 47.8453 8.62579 48.2681 7.97365C48.3406 8.48087 48.5097 8.87939 49.3795 8.87939H50.2492V7.91327H49.6332C49.3553 7.91327 49.2828 7.84081 49.2828 7.56305V4.82166C49.2828 3.52946 48.5097 2.72033 46.891 2.72033C45.3085 2.72033 44.4508 3.57777 44.2576 4.39898L45.3448 4.7492C45.5018 4.29029 45.84 3.67438 46.891 3.67438C47.7728 3.67438 48.1473 4.09706 48.1473 4.78543V4.96658C46.2024 5.12357 44.3784 5.6791 44.3784 7.33359C44.3784 8.39633 45.1394 9.04847 46.3112 9.04847ZM46.6132 8.11857C45.9004 8.11857 45.5501 7.78042 45.5501 7.23698C45.5501 6.28293 46.746 5.93271 48.1473 5.78779V6.40369C48.1473 7.59928 47.3742 8.11857 46.6132 8.11857ZM53.7756 9.04847C55.1285 9.04847 56.0345 8.26349 56.4332 7.15244L55.3581 6.77807C55.1527 7.44228 54.7057 8.07026 53.7635 8.07026C52.8092 8.07026 52.0481 7.36982 52.0481 5.8844C52.0481 4.42313 52.8213 3.69854 53.7514 3.69854C54.5849 3.69854 55.0198 4.22991 55.2252 4.82166L56.2882 4.45936C55.9862 3.51739 55.1285 2.72033 53.7635 2.72033C52.0844 2.72033 50.8643 4.01253 50.8643 5.8844C50.8643 7.81665 52.024 9.04847 53.7756 9.04847ZM63.648 8.87939L60.7729 5.37718L63.4305 2.88941H61.9447L58.8884 5.87232V3.87969V0.425781H57.7529V8.87939H58.8884V7.14037L59.9756 6.12593L62.1863 8.87939H63.648ZM66.7253 9.04847C67.9696 9.04847 68.9239 8.46879 69.3588 7.32151L68.3199 6.94714C68.1508 7.36982 67.728 8.09442 66.7616 8.09442C65.9401 8.09442 65.1429 7.61135 65.0945 6.17424H69.3105C69.5279 4.21783 68.4649 2.72033 66.677 2.72033C65.1187 2.72033 63.959 3.95215 63.959 5.90855C63.959 7.92534 65.0583 9.04847 66.7253 9.04847ZM65.1187 5.26849C65.2153 4.22991 65.9039 3.62608 66.677 3.62608C67.4743 3.62608 68.1508 4.19368 68.1629 5.26849H65.1187ZM74.4112 8.87939V7.90119H73.1549C72.7442 7.90119 72.563 7.72004 72.563 7.30944V3.83138H74.1817V2.88941H72.563V1.01753H71.4275V2.88941H70.0624V3.83138H71.4275V7.40605C71.4275 8.39633 71.9469 8.87939 72.9375 8.87939H74.4112ZM82.0851 4.5439H78.606V5.71533H82.0851V4.5439ZM91.0202 8.87939C92.5423 8.87939 93.8107 8.14272 93.8107 6.54861C93.8107 5.32888 92.8685 4.64051 91.9504 4.47144C92.7356 4.30237 93.5329 3.65023 93.5329 2.50295C93.5329 1.28322 92.6752 0.425781 90.8874 0.425781H87.1909V8.87939H91.0202ZM88.3989 1.53683H90.7545C91.6846 1.53683 92.2766 1.9112 92.2766 2.69618C92.2766 3.46908 91.6846 3.95215 90.7545 3.95215H88.3989V1.53683ZM88.3989 5.03904H90.8511C91.89 5.03904 92.5302 5.53418 92.5302 6.39162C92.5302 7.23698 91.89 7.76835 90.8511 7.76835H88.3989V5.03904ZM96.5438 8.87939V6.18631C96.5438 4.77335 97.0995 3.9763 98.4283 3.9763C98.6699 3.9763 98.8753 4.00045 99.0685 4.0246V2.86525C98.9357 2.82902 98.7665 2.80487 98.5128 2.80487C97.3169 2.80487 96.725 3.69854 96.5197 4.15745V2.88941H95.4083V8.87939H96.5438ZM102.543 9.04847C104.149 9.04847 105.381 7.72004 105.381 5.89648C105.381 4.07291 104.197 2.72033 102.543 2.72033C100.888 2.72033 99.6917 4.07291 99.6917 5.89648C99.6917 7.69589 100.924 9.04847 102.543 9.04847ZM102.543 8.07026C101.552 8.07026 100.875 7.36982 100.875 5.90855C100.875 4.43521 101.552 3.69854 102.543 3.69854C103.521 3.69854 104.198 4.43521 104.198 5.90855C104.198 7.36982 103.521 8.07026 102.543 8.07026ZM109.412 8.87939L110.318 5.98101C110.668 4.86997 110.777 4.49559 110.898 4.13329L111.466 5.99309L112.347 8.87939H113.688L115.706 2.88941H114.51L113.652 5.64287C113.278 6.88676 113.121 7.3819 113.024 7.65966L112.529 6.00517L111.586 2.88941H110.258L109.388 5.73948C109.025 6.92299 108.893 7.35774 108.808 7.67173L108.204 5.6791L107.358 2.88941H106.175L108.132 8.87939H109.412ZM118.073 8.87939V6.295C118.073 5.44964 118.098 3.71061 119.668 3.71061C120.441 3.71061 120.936 4.14537 120.936 5.22019V8.87939H122.072V4.9545C122.072 3.62608 121.468 2.72033 119.994 2.72033C118.738 2.72033 118.158 3.60192 118.037 3.89176V2.88941H116.938V8.87939H118.073Z" fill="black"/>
        </svg>
        <img src="img\svg\65$.svg" class="d65">
<div class="court_small_bl_line"></div>
<div class="items_price">
<div class="court_items">
    <img src="img\svg\Shipping.svg"  class="item_name">
    <img src="img\svg\Total.svg"  class="item_name">
</div>
<div class="court_price">
    <img src="img\svg\Free.svg"  class="price">
    <img src="img\svg\65$.svg"  class="price">
</div>
</div>
    </div>
</div>
</div>
</div>

<div class="small_timeline_bl_item2">
    <div class="icon_bl">
    <img src="img/svg/bell.svg"  class="timeline_bell">
</div>
    <img src="img\svg\bell_text_icon.svg"  class="bell_txt">
</div>

<div class="small_timeline_bl_item1">
    <div class="icon_bl">
        <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M7.72001 0.92627L14.7667 7.97095L14.062 8.67542H11.6963V10.9398H9.43134V13.3048L7.72001 15.0156L0.67334 7.97095L7.72001 0.92627ZM9.73334 9.98371C8.62097 11.0948 6.81904 11.0948 5.70667 9.98371C4.59431 8.87166 4.59431 7.06923 5.70667 5.95818C6.81904 4.84613 8.62097 4.84613 9.73334 5.95818C10.8457 7.06923 10.8457 8.87166 9.73334 9.98371Z" fill="black"/>
            </svg>
            
</div>
<div class="romb_block">
    <p class="romb_txt">
        <svg width="169" height="14" viewBox="0 0 169 14" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M9.28541 10.9837L5.63523 1.1212H3.88766L0.167023 10.9837H1.54817L2.52061 8.27859H6.90364L7.86198 10.9837H9.28541ZM4.00041 4.15041C4.35274 3.19234 4.56414 2.5724 4.71916 2.1779C4.8742 2.5724 5.0715 3.13598 5.42384 4.15041L6.48083 7.12326H2.92931L4.00041 4.15041ZM11.943 10.9837V7.67275C11.943 6.68649 12.0135 4.86897 13.7329 4.86897C14.663 4.86897 15.2972 5.37618 15.2972 6.71467V10.9837H16.467V7.63048C16.467 6.68649 16.5233 4.86897 18.2709 4.86897C19.2011 4.86897 19.8353 5.37618 19.8353 6.70058V10.9837H21.0332V6.37653C21.0332 4.72807 20.1594 3.81227 18.5951 3.81227C17.1716 3.81227 16.5233 4.67172 16.2415 5.31983C15.9032 4.38993 15.0999 3.81227 14.057 3.81227C12.7886 3.81227 12.1685 4.61536 11.9148 5.10849V4.00952H10.7592V10.9837H11.943ZM24.5233 1.1212H23.2549V2.65694H24.5233V1.1212ZM24.4951 4.00952H23.2972V10.9837H24.4951V4.00952ZM28.0597 10.9837V7.84182C28.0597 6.16519 28.708 5.13667 30.2724 5.13667C30.5824 5.13667 30.8502 5.17893 31.0616 5.20711V3.99543C30.8925 3.93907 30.6811 3.91089 30.357 3.91089C28.9758 3.91089 28.2711 4.93942 28.0316 5.51708V4.00952H26.8759V10.9837H28.0597ZM38.5281 11.181C40.3461 11.181 41.8118 9.68753 41.8118 7.50368C41.8118 5.33392 40.3884 3.81227 38.5281 3.81227C36.6537 3.81227 35.2161 5.33392 35.2161 7.50368C35.2161 9.65935 36.6959 11.181 38.5281 11.181ZM38.5281 10.1384C37.3442 10.1384 36.4704 9.29303 36.4704 7.51777C36.4704 5.74251 37.3442 4.85488 38.5281 4.85488C39.6978 4.85488 40.5726 5.74251 40.5726 7.51777C40.5726 9.29303 39.6978 10.1384 38.5281 10.1384ZM44.8368 13.7312V11.2092V9.87069C45.1751 10.4765 45.8516 11.181 47.1059 11.181C48.7125 11.181 49.9668 9.82842 49.9668 7.48959C49.9668 5.15075 48.7125 3.81227 47.1059 3.81227C45.8657 3.81227 45.1469 4.51673 44.8087 5.12258V4.00952H43.653V13.7312H44.8368ZM46.7676 10.1525C45.6261 10.1525 44.7805 9.27894 44.7805 7.48959C44.7805 5.68615 45.6261 4.84079 46.7676 4.84079C47.881 4.84079 48.7266 5.53117 48.7266 7.48959C48.7266 9.41983 47.881 10.1525 46.7676 10.1525ZM54.4777 11.181C55.9434 11.181 57.0286 10.4343 57.5078 9.18031L56.4085 8.78581C56.1971 9.3212 55.6615 10.1666 54.52 10.1666C53.5193 10.1666 52.5469 9.57481 52.4905 7.77137H57.4655C57.7051 5.51708 56.4648 3.81227 54.4213 3.81227C52.6596 3.81227 51.2926 5.2212 51.2926 7.48959C51.2926 9.88478 52.561 11.181 54.4777 11.181ZM52.5187 6.8133C52.6174 5.55935 53.4348 4.77034 54.4213 4.77034C55.3938 4.77034 56.2394 5.46072 56.2534 6.8133H52.5187ZM60.568 10.9837V7.89818C60.568 6.88375 60.6526 4.85488 62.5129 4.85488C63.4853 4.85488 64.0914 5.41845 64.0914 6.74285V10.9837H65.2893V6.46107C65.2893 4.91124 64.5846 3.81227 62.8511 3.81227C61.3572 3.81227 60.6667 4.86897 60.5398 5.23529V4.00952H59.3842V10.9837H60.568ZM70.2219 11.181C71.6877 11.181 72.7728 10.4343 73.252 9.18031L72.1527 8.78581C71.9413 9.3212 71.4058 10.1666 70.2642 10.1666C69.2636 10.1666 68.2912 9.57481 68.2348 7.77137H73.2097C73.4493 5.51708 72.2091 3.81227 70.1656 3.81227C68.4039 3.81227 67.0369 5.2212 67.0369 7.48959C67.0369 9.88478 68.3053 11.181 70.2219 11.181ZM68.263 6.8133C68.3616 5.55935 69.179 4.77034 70.1656 4.77034C71.138 4.77034 71.9836 5.46072 71.9977 6.8133H68.263ZM77.4679 11.181C78.6941 11.181 79.4128 10.4765 79.7511 9.8566V10.9837H80.9208V1.1212H79.737V3.78409V5.13667C79.3987 4.53082 78.7082 3.81227 77.4679 3.81227C75.8613 3.81227 74.5929 5.16484 74.5929 7.50368C74.5929 9.82842 75.8613 11.181 77.4679 11.181ZM77.7921 10.1525C76.6928 10.1525 75.8331 9.4621 75.8331 7.50368C75.8331 5.57344 76.6928 4.84079 77.7921 4.84079C78.9477 4.84079 79.7933 5.71433 79.7933 7.50368C79.7933 9.30711 78.9477 10.1525 77.7921 10.1525ZM88.1769 1.1212H86.9085V2.65694H88.1769V1.1212ZM88.1487 4.00952H86.9507V10.9837H88.1487V4.00952ZM92.8689 11.181C94.6729 11.181 95.6735 10.3215 95.6735 9.05351C95.6735 7.57412 94.2219 7.09509 93.3622 6.89783L92.4884 6.72876C91.5301 6.5456 91.2905 6.24972 91.2905 5.77069C91.2905 5.24938 91.7415 4.77034 92.7139 4.77034C93.8414 4.77034 94.2924 5.4889 94.4474 5.96794L95.5044 5.55935C95.2366 4.68581 94.4192 3.81227 92.728 3.81227C91.2905 3.81227 90.1348 4.65763 90.1348 5.8834C90.1348 7.19371 91.1495 7.64457 92.2911 7.87L93.1649 8.03907C94.1232 8.23632 94.4615 8.61674 94.4615 9.15213C94.4615 9.80024 93.9118 10.1947 92.883 10.1947C91.6992 10.1947 91.1636 9.54663 90.9945 8.81399L89.853 9.18031C90.1348 10.4484 91.3609 11.181 92.8689 11.181ZM99.819 11.181C101.623 11.181 102.624 10.3215 102.624 9.05351C102.624 7.57412 101.172 7.09509 100.312 6.89783L99.4384 6.72876C98.4801 6.5456 98.2405 6.24972 98.2405 5.77069C98.2405 5.24938 98.6915 4.77034 99.6639 4.77034C100.791 4.77034 101.242 5.4889 101.397 5.96794L102.454 5.55935C102.187 4.68581 101.369 3.81227 99.678 3.81227C98.2405 3.81227 97.0849 4.65763 97.0849 5.8834C97.0849 7.19371 98.0996 7.64457 99.2411 7.87L100.115 8.03907C101.073 8.23632 101.411 8.61674 101.411 9.15213C101.411 9.80024 100.862 10.1947 99.833 10.1947C98.6492 10.1947 98.1137 9.54663 97.9445 8.81399L96.803 9.18031C97.0849 10.4484 98.311 11.181 99.819 11.181ZM106.643 11.181C108.123 11.181 108.771 10.1384 108.983 9.72979V10.9837H110.152V4.00952H108.954V7.12326C108.954 8.33495 108.743 10.1243 107.052 10.1243C106.122 10.1243 105.516 9.5889 105.516 8.2645V4.00952H104.318V8.54629C104.318 10.1102 105.037 11.181 106.643 11.181ZM115.187 11.181C116.652 11.181 117.738 10.4343 118.217 9.18031L117.118 8.78581C116.906 9.3212 116.371 10.1666 115.229 10.1666C114.228 10.1666 113.256 9.57481 113.199 7.77137H118.175C118.414 5.51708 117.174 3.81227 115.13 3.81227C113.369 3.81227 112.002 5.2212 112.002 7.48959C112.002 9.88478 113.27 11.181 115.187 11.181ZM113.228 6.8133C113.326 5.55935 114.144 4.77034 115.13 4.77034C116.103 4.77034 116.948 5.46072 116.962 6.8133H113.228ZM128.207 11.181C131.012 11.181 133.097 9.10986 133.097 6.05247C133.097 2.99508 131.012 0.92395 128.207 0.92395C125.416 0.92395 123.288 2.99508 123.288 6.05247C123.288 9.10986 125.402 11.181 128.207 11.181ZM128.207 10.0257C126.008 10.0257 124.655 8.30677 124.655 6.05247C124.655 3.78409 126.008 2.07928 128.207 2.07928C130.391 2.07928 131.758 3.78409 131.758 6.05247C131.758 8.30677 130.391 10.0257 128.207 10.0257ZM136.561 10.9837V5.50299V2.41742L140.014 10.9837H140.93L144.355 2.41742V5.4889V10.9837H145.623V1.1212H143.608L141.226 7.081L140.507 8.87034C140.395 8.61674 140.226 8.20814 139.789 7.09509L137.365 1.1212H135.293V10.9837H136.561ZM154.452 10.9837V9.81433H151.619H149.35C151.083 8.74354 152.451 7.75729 153.324 6.68649C153.973 5.89749 154.325 5.00986 154.325 3.96725C154.325 2.20608 153.127 0.92395 151.112 0.92395C149.139 0.92395 147.87 2.23426 147.856 4.15041L149.139 4.31948C149.139 2.82601 150.041 2.06519 151.098 2.06519C152.126 2.06519 152.986 2.75557 152.986 4.10814C152.986 6.16519 150.632 7.89818 147.941 9.5889V10.9837H154.452ZM159.584 10.9837V1.1212H158.583C157.921 2.33289 156.821 3.06553 155.666 3.36141V4.68581C156.751 4.50265 157.78 3.74182 158.329 2.8401V4.23495V10.9837H159.584ZM167.35 10.9837V8.2645H168.844V7.19371H167.35V1.1212H165.462L161.487 7.09509V8.2645H166.124V10.9837H167.35ZM164.63 7.19371H162.742L166.124 2.12155V4.27722V7.19371H164.63Z" fill="#666666"/>
        </svg></p>
    <div class="romb_small_block">
        <img src="img\svg\Mis_Ord_icon.svg" class="romb_small_block1">
        <p class="romb_small_block2">
            <svg width="99" height="15" viewBox="0 0 99 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.37954 11.9556C8.4388 11.9556 10.6917 9.73354 10.6917 6.41649C10.6917 3.11354 8.4388 0.876343 5.37954 0.876343C2.31928 0.876343 0.0210571 3.11354 0.0210571 6.41649C0.0210571 9.73354 2.30418 11.9556 5.37954 11.9556ZM5.36444 10.5709C3.03502 10.5709 1.64984 8.78955 1.64984 6.41649C1.64984 4.04243 3.03502 2.26113 5.36444 2.26113C7.69286 2.26113 9.07804 4.04243 9.07804 6.41649C9.07804 8.78955 7.69286 10.5709 5.36444 10.5709ZM14.1436 11.7423V8.34875C14.1436 6.56846 14.8432 5.56409 16.5183 5.56409C16.8223 5.56409 17.081 5.59428 17.3246 5.62447V4.1642C17.1575 4.11791 16.9441 4.08772 16.625 4.08772C15.118 4.08772 14.3721 5.21386 14.1134 5.79253V4.1944H12.7121V11.7423H14.1436ZM21.2456 11.9556C22.5694 11.9556 23.3153 11.225 23.6807 10.601V11.7423H25.081V1.0897H23.6505V3.88946V5.35073C23.2851 4.72677 22.5543 3.98104 21.2456 3.98104C19.4648 3.98104 18.14 5.5027 18.14 7.98344C18.14 10.4491 19.4648 11.9556 21.2456 11.9556ZM21.6412 10.7379C20.4846 10.7379 19.6168 10.0375 19.6168 7.98344C19.6168 5.9445 20.4846 5.19877 21.6412 5.19877C22.8593 5.19877 23.727 6.12665 23.727 7.98344C23.727 9.84022 22.8593 10.7379 21.6412 10.7379ZM30.5009 11.9556C32.0683 11.9556 33.2712 11.225 33.8189 9.77883L32.5102 9.30784C32.2968 9.84022 31.7643 10.753 30.5462 10.753C29.5114 10.753 28.5067 10.1441 28.4453 8.33366H33.7585C34.0323 5.86801 32.6924 3.98104 30.4395 3.98104C28.4755 3.98104 27.0148 5.53389 27.0148 7.99853C27.0148 10.5397 28.4 11.9556 30.5009 11.9556ZM28.4755 7.19242C28.5973 5.88311 29.465 5.12228 30.4395 5.12228C31.4441 5.12228 32.2968 5.83782 32.3119 7.19242H28.4755ZM37.1993 11.7423V8.34875C37.1993 6.56846 37.8999 5.56409 39.574 5.56409C39.879 5.56409 40.1377 5.59428 40.3813 5.62447V4.1642C40.2132 4.11791 40.0008 4.08772 39.6807 4.08772C38.1737 4.08772 37.4278 5.21386 37.1691 5.79253V4.1944H35.7688V11.7423H37.1993ZM46.7727 11.7423V8.18169C46.7727 7.14612 46.8492 5.24405 48.6149 5.24405C49.5732 5.24405 50.2124 5.74624 50.2124 7.13103V11.7423H51.6137V8.18169C51.6137 7.14612 51.659 5.24405 53.47 5.24405C54.4294 5.24405 55.0535 5.74624 55.0535 7.13103V11.7423H56.4991V6.73552C56.4991 4.94013 55.5558 3.98104 53.8817 3.98104C52.3748 3.98104 51.6741 4.86364 51.355 5.54899C50.9584 4.57481 50.1067 3.98104 49.0105 3.98104C47.7169 3.98104 47.0465 4.77206 46.7274 5.33564V4.1944H45.3422V11.7423H46.7727ZM60.3304 1.0897H58.8084V2.79451H60.3304V1.0897ZM60.3002 4.1944H58.8537V11.7423H60.3002V4.1944ZM65.3819 11.9556C67.3298 11.9556 68.4563 11.0418 68.4563 9.61177C68.4563 7.93815 66.7822 7.45106 65.9144 7.2679L65.0165 7.10084C63.9665 6.90258 63.738 6.61374 63.738 6.12665C63.738 5.59428 64.194 5.12228 65.1987 5.12228C66.3866 5.12228 66.8426 5.86801 67.0258 6.3853L68.2891 5.89821C67.9851 4.94013 67.0862 3.98104 65.2138 3.98104C63.6464 3.98104 62.3679 4.90993 62.3679 6.26352C62.3679 7.7097 63.4481 8.19679 64.7427 8.45543L65.6557 8.62249C66.6906 8.82075 67.0107 9.20116 67.0107 9.73354C67.0107 10.4028 66.4469 10.7832 65.397 10.7832C64.1638 10.7832 63.6162 10.129 63.4179 9.35313L62.0629 9.79392C62.383 11.225 63.7984 11.9556 65.3819 11.9556ZM72.9329 11.9556C74.8818 11.9556 76.0083 11.0418 76.0083 9.61177C76.0083 7.93815 74.3342 7.45106 73.4664 7.2679L72.5675 7.10084C71.5175 6.90258 71.289 6.61374 71.289 6.12665C71.289 5.59428 71.746 5.12228 72.7507 5.12228C73.9376 5.12228 74.3946 5.86801 74.5768 6.3853L75.8412 5.89821C75.5361 4.94013 74.6382 3.98104 72.7658 3.98104C71.1984 3.98104 69.9189 4.90993 69.9189 6.26352C69.9189 7.7097 71.0001 8.19679 72.2937 8.45543L73.2077 8.62249C74.2426 8.82075 74.5617 9.20116 74.5617 9.73354C74.5617 10.4028 73.999 10.7832 72.948 10.7832C71.7158 10.7832 71.1672 10.129 70.9699 9.35313L69.6149 9.79392C69.934 11.225 71.3504 11.9556 72.9329 11.9556ZM79.3433 1.0897H77.8213V2.79451H79.3433V1.0897ZM79.3131 4.1944H77.8666V11.7423H79.3131V4.1944ZM83.222 11.7423V8.48562C83.222 7.42087 83.2522 5.22896 85.2313 5.22896C86.2058 5.22896 86.8299 5.77643 86.8299 7.13103V11.7423H88.2604V6.79691C88.2604 5.12228 87.4994 3.98104 85.6431 3.98104C84.0596 3.98104 83.3287 5.09209 83.1767 5.45741V4.1944H81.7916V11.7423H83.222ZM95.446 14.7101C96.7547 14.7101 97.8509 14.0097 97.8509 12.5947C97.8509 11.3317 96.8926 10.4793 95.4158 10.4793H92.1431C91.6257 10.4793 91.4727 10.2357 91.4727 9.99218C91.4727 9.71844 91.7314 9.44471 92.1431 9.27664C92.5689 9.50509 93.0562 9.56648 93.5736 9.56648C95.2638 9.56648 96.4355 8.47053 96.5724 6.76571L96.6026 6.40039C96.6641 5.53389 96.9077 5.38092 97.5469 5.38092H98.171V4.1944H97.3949C96.6178 4.1944 96.2835 4.66639 96.1466 5.32054C95.7963 4.72677 94.9588 3.98104 93.5585 3.98104C91.7928 3.98104 90.5143 5.19877 90.5143 6.79691C90.5143 7.6946 90.91 8.37894 91.3509 8.77445C90.8334 9.10958 90.2244 9.62686 90.2244 10.3726C90.2244 10.9815 90.468 11.3468 90.8949 11.6054C90.4529 11.8792 89.9204 12.4266 89.9204 13.1885C89.9204 14.0711 90.4529 14.7101 91.9297 14.7101H95.446ZM93.5736 8.44033C92.584 8.44033 91.9448 7.78518 91.9448 6.78081C91.9448 5.79253 92.584 5.10719 93.5736 5.10719C94.5631 5.10719 95.2024 5.79253 95.2024 6.78081C95.2024 7.78518 94.5631 8.44033 93.5736 8.44033ZM92.3253 13.4924C91.5945 13.4924 91.1838 13.3092 91.1838 12.7014C91.1838 12.2294 91.4888 11.8942 91.7314 11.7423H95.2638C95.8718 11.7423 96.4053 11.8942 96.4053 12.6098C96.4053 13.3253 95.8718 13.4924 95.2638 13.4924H92.3253Z" fill="black"/>
                </svg>

                <svg width="31" height="12" viewBox="0 0 31 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.95177 9.4138C7.62145 9.4138 9.34889 7.60231 9.34889 5.01793C9.34889 2.45769 7.60937 0.5979 4.95177 0.5979C2.30625 0.5979 0.543579 2.45769 0.543579 5.01793C0.543579 7.60231 2.27001 9.4138 4.95177 9.4138ZM4.95177 8.0733C3.21225 8.0733 2.19854 6.76903 2.19854 5.01793C2.19854 3.24267 3.21225 1.9384 4.95177 1.9384C6.67921 1.9384 7.69393 3.24267 7.69393 5.01793C7.69393 6.76903 6.67921 8.0733 4.95177 8.0733ZM12.2652 11.5876V9.47418V8.38729C12.5551 8.8462 13.1702 9.4138 14.2091 9.4138C15.7312 9.4138 16.758 8.15784 16.758 6.22558C16.758 4.29333 15.7312 3.03737 14.2091 3.03737C13.1581 3.03737 12.5058 3.62912 12.228 4.06388V3.21852H10.8025V11.5876H12.2652ZM13.7148 8.25445C12.8209 8.25445 12.2048 7.57816 12.2048 6.21351C12.2048 4.86093 12.8209 4.18464 13.7148 4.18464C14.5725 4.18464 15.2248 4.71601 15.2248 6.21351C15.2248 7.72308 14.5725 8.25445 13.7148 8.25445ZM20.6658 9.4138C22.2604 9.4138 23.0929 8.60467 23.4795 7.6627L22.1517 7.16756C21.9342 7.67477 21.5346 8.25445 20.689 8.25445C19.9159 8.25445 19.2515 7.80762 19.2032 6.58788H23.4432C23.6365 4.59525 22.5745 3.03737 20.6417 3.03737C18.9746 3.03737 17.7304 4.30541 17.7304 6.22558C17.7304 8.21822 18.8901 9.4138 20.6658 9.4138ZM19.2404 5.50099C19.3491 4.6194 19.9169 4.13634 20.6417 4.13634C21.4027 4.13634 21.9342 4.6194 21.9826 5.50099H19.2404ZM26.3394 9.23265V6.49127C26.3394 5.76667 26.3636 4.26918 27.7165 4.26918C28.3809 4.26918 28.8037 4.65563 28.8037 5.56137V9.23265H30.2765V5.23531C30.2765 3.91896 29.6856 3.03737 28.2481 3.03737C27.0753 3.03737 26.4954 3.81027 26.3022 4.17257V3.21852H24.8767V9.23265H26.3394Z" fill="#4B77E0"/>
                    </svg>   
        </p>
    </div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="list">
    <h2 class="list_subtitle">One timeline to contain everything and anything</h2>
<ul class="list_items">
    <li class="list__item">
        Plain gives you a single timeline for each customer, no more duplicate tickets or multiple threads to track down
    </li>
    <li class="list__item">
        The timeline contains all your customer interactions, so you always know who did what and when
    </li>
    <li class="list__item">
        It can show custom events specific to your operation so you know the full customer journey
    </li>
</ul>
</div>

</div>
</section>



<section class="tickets">
<div class="wrapper">
    <div class="wrap_examp">

       <div class="small_tickets_bl">
            <div class="bl_HuawaAliya">
                <div class="H_Huawa">H</div>
                <div class="Huawa_title">
                   <div class="Huawa_title_txt">Huawa Aliya</div>
                    <div class="Huawa_rects">
                    <div class="huawa_rect1"></div>
                    <div class="huawa_rect2"></div>
                </div>
               </div>
            </div>

            <div class="small_tickets_bl_line"></div>

            <div class="small_tickets_bl_bottom">
                <div class="issues">
                    <img src="img\svg\Issues.svg"  class="issues_title">

<div class="refund_req">
    <img src="img\svg\Tech_iss_icon.svg" class="refund_icon">
    <div class="refund_txt">
        
<div class="Ref_req_p">
        <p class="refund_extr">Rtfund request</p>
        <p class="refund_extr">RR321 Just now </p>
        <div class="open_ticket_bl">
        <img src="img\svg\Open.svg"  class="open_ticket">
    </div>
    </div>
    </div>
</div>
                </div>
                <div class="new_issues">
                    <img src="img\svg\+newiss.svg" class="newiss_icon">
                    

                    <a href="#" class="resolwe_link">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 12.666L9.06001 11.726L12.113 8.666H1.33301V7.333H12.113L9.05301 4.273L10 3.333L14.666 8L10 12.666Z" fill="black" stroke="black" stroke-width="0.4"/>
                            </svg>
                            Resolve</a>
                </div>
            </div>
        </div>

    </div>
 
        
    <div class="list">
            <h2 class="list_subtitle">All the rigour of tickets, none of the pain</h2>
        <ul class="list_items">
            <li class="list__item">
                Issues track the problems customers are experiencing, without breaking conversations up into tickets
            </li>
            <li class="list__item">
                They can be opened and resolved at any point and are all visible in the customer timeline
            </li>
            <li class="list__item">
                Each issue is based on a type set by you, giving you accurate tracking and actionable metrics
            </li>
        </ul>
    </div>
</div>
</section>



<section class="simple">
    <div class="wrapper">
        <div class="wrap_examp">
            <div class="simple_bg">
                <img src="img\svg\little_simplebl_icon.svg" class="simple_bg_icon1">
                <img src="img\svg\little_simplebl_icon.svg" class="simple_bg_icon2">
                <img src="img\svg\big_simplebl_icon.svg" class="simple_bg_icon3">
                <img src="img\svg\big_simplebl_icon.svg" class="simple_bg_icon4">
<div class="firs_bl"></div>
<div class="sec_bl"></div>
<div class="fourth_bl">
    <div class="bl_HuawaAliya">
        <div class="H_Huawa H3">H</div>
        <div class="Huawa_title">
        <div class="Huawa_title_txt">Huawa Aliya</div>
            <div class="Huawa_rects">
                <div class="huawa_rect1"></div>
                <div class="huawa_rect2"></div>
            </div>
        </div>
    </div>
</div>
<div class="third_bl">
    <div class="bl_HuawaAliya">
        <div class="H_Huawa H3">H</div>
        <div class="Huawa_title">
        <div class="Huawa_title_txt">Huawa Aliya</div>
            <div class="Huawa_rects">
                <div class="huawa_rect1"></div>
                <div class="huawa_rect2"></div>
            </div>
        </div>
    </div>
    
    <div class="recent_order_block">
        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10.1084 8.12946C10.6118 8.12946 11.0547 7.85371 11.2832 7.43808L13.6861 3.08346C13.9338 2.64066 13.6116 2.09117 13.1023 2.09117H3.16949L2.53831 0.748657H0.343781V2.09117H1.68667L4.10267 7.18346L3.19667 8.81984C2.70643 9.71955 3.35069 10.8125 4.37045 10.8125H12.4238V9.47097H4.37045L5.10934 8.12946H10.1084ZM3.80671 3.43268H11.9607L10.1084 6.78695H5.39725L3.80671 3.43268ZM4.37045 11.4837C3.63256 11.4837 3.03561 12.0876 3.03561 12.8252C3.03561 13.5639 3.63256 14.1678 4.37045 14.1678C5.10934 14.1678 5.71334 13.5639 5.71334 12.8252C5.71334 12.0876 5.10934 11.4837 4.37045 11.4837ZM11.0819 11.4837C10.344 11.4837 9.74605 12.0876 9.74605 12.8252C9.74605 13.5639 10.344 14.1678 11.0819 14.1678C11.8198 14.1678 12.4238 13.5639 12.4238 12.8252C12.4238 12.0876 11.8198 11.4837 11.0819 11.4837Z" fill="black"/>
            </svg>
            
        Recent orders
    </div>

    <div class="recent_order_block_links">
        <a href="#" class="rec_ord_link">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10 12.666L9.06001 11.726L12.113 8.666H1.33301V7.333H12.113L9.05301 4.273L10 3.333L14.666 8L10 12.666Z" fill="black" stroke="black" stroke-width="0.4"/>
                </svg>
                
            View</a>
        <a href="#" class="rec_ord_link">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10 12.666L9.06001 11.726L12.113 8.666H1.33301V7.333H12.113L9.05301 4.273L10 3.333L14.666 8L10 12.666Z" fill="black" stroke="black" stroke-width="0.4"/>
                </svg>
                View</a>
    </div>
</div>
</div>
        </div>
        <div class="list">
            <h2 class="list_subtitle">Incredibly simple, infinitely adaptable</h2>
        <ul class="list_items">
            <li class="list__item">
                Show advisors rich, real-time information from your own systems and reduce tab switching
            </li>
            <li class="list__item">
                Configure what you show via a simple API without syncing, iframes or apps
            </li>
            <li class="list__item">
                Maintain complete control of your data with fully customisable caching policies and expiries
            </li>
        </ul>
        </div>
    </div>
</section>
<section class="building">
    <h2 class="black_bg_title">Why we are building Plain API-first</h2>
<article class="black_article">
    <p class="black_txt">
        Over the last decade, engineering infrastructure across virtually every company area has become more advanced: Payments, communications, data, and so forth. What used to take teams in high-growth companies entire quarters to accomplish now takes individual engineers a few days.
    <br><br>
    This shift has happened in every area but customer service. There, the choice remains between maintaining a patchwork of hacks, fighting the rigid structures of established platforms, or wiring together cloud call centre solutions and building homegrown ticketing systems.
    <br><br>
    We are building Plain to change this - to make great customer service, at every scale, plain and simple. 
</p>
    <a href="#" class="read_mission">Read our mission
        <svg  class="arrow_3"width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10 12.666L9.06001 11.726L12.113 8.666H1.33301V7.333H12.113L9.05301 4.273L10 3.333L14.666 8L10 12.666Z" fill="black" stroke="black" stroke-width="0.4"/>
            </svg>
    </a>
</article>
</section>
<section class="info">
    <div class="work_with_us">
<div class="info_wrap">
    <img src="img\svg\work_icon.svg" alt="" class="info_icon">
<h2 class="info_subtitle">Work with us</h2>
<p class="info_subarticle">We are hiring designers and engineers of all levels. Come help us build the customer service infrastructure for modern companies.</p>
<a href="#" class="view_roles">View 3 open roles</a>
</div>
    </div>
    <div class="sign_update">
        <div class="info_wrap">
<img src="img\svg\submit_icon.svg" alt="" class="info_icon">
<h2 class="info_subtitle">Sign up for updates</h2>
<p class="info_subarticle">Join us on our journey! We'll send you an update every couple of months on our progress and what we're up to.</p>
</div>
<form  class="submitting">
    <fieldset>
        <input type="email" class="email-form" placeholder="Your email">
    <button type="submit" class="Sign_up_but">Sign up</button>
    </fieldset>
</form>
</div>
</section>
    </main>
    
    <footer class="footer">
        <div class="footer__wrapper">
        <div class="footer__logo">
            <a href="/" class="header__logo-link">
<img src=".\img\svg\Logotip.svg" alt="The customer service platform" class="header__logo-pic">
            </a>
        </div>


        <nav class="footer__nav">
            <ul class="footer__list">
                <li class="footer__item">
                    <a href="#!" class="header__link">Not Just Tickets Ltd.</a>
                </li>
                <li class="footer__item">
                    <a href="#!" class="footer__link">
                        Privacy Policy
                    </a>
                </li>
                <li class="footer__item"> 
                    <a href="#!" class="footer__link">
                        Privacy Notice
                    </a>
                </li>
                <li class="footer__item"> 
                    <a href="#!" class="footer__link">
                       @builtwithplain
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>

    </footer>
</body>
</html>